# TFG_HeyMama

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/example/heymama/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/heymama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PreferencesManager.kt
app/src/main/java/app/example/heymama/: AppGlideModule.kt  Client.kt  Data.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt  Utils.kt
app/src/main/java/app/example/heymama/activities/: ArticleActivity.kt  ChatActivity.kt  CommentPostTLActivity.kt  HomeActivity.kt  (+30 more)
app/src/main/java/com/example/heymama/: AppGlideModule.kt  Client.kt  ContactoActivity.kt  Data.kt  ForosActivity.kt  HomeActivity.kt  Login.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  MyResponse.kt  OreoNotification.kt  PerfilActivity.kt  RegisterActivity.kt  RegisterAsActivity.kt  RegisterProfesionalActivity.kt  RememberPassword.kt  RespirarActivity.kt  Sender.kt  SubForoActivity.kt  Token.kt  Utils.kt
app/src/main/res/drawable/: btn_enviar_consulta.xml  btn_mood_feliz.xml  circle_home.xml  dialog_comment_foro_view.xml  edittext_pink_home.xml  edittext_white.xml  ic_add.xml  ic_arrow_down.xml  ic_attachment.xml  ic_check.xml  ic_check_username.xml  ic_comment.xml  ic_corazon.xml  ic_corazon_rojo.xml  ic_face.xml  ic_feliz.xml  ic_menu_bar.xml  ic_mic.xml  ic_more.xml  ic_notifications.xml  ic_offline.xml  ic_online.xml  ic_policy.xml  ic_politicas.xml  ic_send.xml  ic_send_tl.xml  ic_solicitudes.xml  ic_version.xml  item_left.xml  item_right.xml  messages.xml  more.xml  posts_timeline.xml  rectangle_consulta.xml  rectangle_edit_article.xml  rectangle_foro.xml  rectangle_orange.xml  rectangle_pink.xml  rectangle_pink_chat_item.xml  rectangle_purple.xml  (+3 more)
app/src/main/res/drawable-v24/: circle_breath.xml
app/src/main/res/layout/: activity_article.xml  activity_chat.xml  activity_comment_post_tlactivity.xml  activity_consultas.xml  activity_contacto.xml  activity_foros.xml  activity_friends.xml  activity_home.xml  activity_home_admin.xml  activity_home_prof.xml  activity_home_profesional.xml  activity_info.xml  activity_info_app.xml  activity_layout_article.xml  activity_list_chats.xml  activity_lista_usuarios.xml  activity_login.xml  activity_main.xml  activity_mis_consultas.xml  activity_mood.xml  activity_notifications.xml  activity_perfil.xml  activity_pregunta.xml  activity_register.xml  activity_register_as.xml  activity_register_profesional.xml  activity_remember_password.xml  activity_reports.xml  activity_respirar.xml  activity_respuesta_consulta.xml  activity_settings.xml  activity_solicitudes.xml  activity_sub_foro.xml  activity_tema_foro.xml  activity_timeline.xml  activity_view_full_image.xml  add_comment_foro_layout.xml  add_post.xml  add_post_comment.xml  app_bar_home.xml  (+31 more)
app/src/main/res/menu/: article_menu.xml  menu_imagen.xml  nav_bar_bottom_menu.xml  nav_bar_bottom_menu_admin.xml  nav_menu.xml  nav_menu_2.xml  post_tl_menu.xml  post_tl_report_menu.xml  request_friends_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logoapp_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_logoapp_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/example/heymama/: ExampleUnitTest.kt
app/src/test/java/com/example/heymama/: ExampleUnitTest.kt
(+125 files in other folders)
