dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } //Pie Chart
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TFG_RaquelBayas"
include ':app'
