<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="@string/nav_item_home"
            android:id="@+id/nav_bottom_admin_item_home"
            android:icon="@drawable/casa"/>

        <item
            android:title="@string/nav_item_home"
            android:id="@+id/nav_bottom_admin_item_foros"
            android:icon="@drawable/lines"/>

        <item
            android:title="@string/nav_item_home"
            android:id="@+id/nav_bottom_admin_item_ajustes"
            android:icon="@drawable/settings"/>
    </group>
</menu>