<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="@string/nav_item_home"
            android:id="@+id/nav_bottom_item_home"
            android:icon="@drawable/casa"/>

        <item
            android:title="@string/nav_item_foros"
            android:id="@+id/nav_bottom_item_foros"
            android:icon="@drawable/menu"/>

        <item
            android:title="@string/nav_item_respirar"
            android:id="@+id/nav_bottom_item_respirar"
            android:icon="@drawable/breath"/>

        <item
            android:title="@string/nav_item_ajustes"
            android:icon="@drawable/settings"/>

    </group>

</menu>