<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".activities.RegisterProfesionalActivity">

    <TextView
        android:id="@+id/txt_title3"
        android:layout_width="252dp"
        android:layout_height="82dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="215dp"
        android:fontFamily="@font/alegreya"
        android:text="Hey, mama!"
        android:textColor="@color/wine_1"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_email_prof"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/edittext_white"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <EditText
        android:id="@+id/txt_nombre_prof"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/edittext_white"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <EditText
        android:id="@+id/txt_apellidos_prof"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/edittext_white"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <EditText
        android:id="@+id/txt_user_prof"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/edittext_white"
        android:ems="10"
        android:hint="Usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <EditText
        android:id="@+id/txt_password_prof"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/edittext_white"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/btn_crear_cuenta_prof"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="188dp"
        android:background="@drawable/edittext_pink_home"
        android:fontFamily="@font/alegreya"
        android:text="@string/crear_cuenta"
        android:textAllCaps="false"
        android:textColor="@color/wine_1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="119dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/iconohome" />
</androidx.constraintlayout.widget.ConstraintLayout>