<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactoActivity">



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar_home"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="418dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/casa"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/lines"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ajuste"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar_home"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/friends"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar_home"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_nne"
        android:layout_width="291dp"
        android:layout_height="60dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="@font/alegreya"
        android:text="@string/NNE"
        android:textAlignment="textStart"
        android:textColor="@color/fonts"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="290dp"
        android:fontFamily="@font/alegreya"
        android:text="@string/contacto"
        android:textColor="@color/fonts"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/alegreya"
        android:text="@string/consulta"
        android:textColor="@color/fonts"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="328dp"
        android:fontFamily="@font/alegreya"
        android:text="@string/unounodos"
        android:textColor="@color/fonts"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nne" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editText_consulta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_consulta"
            android:ems="10"
            android:fontFamily="@font/alegreya"
            android:gravity="top|left"
            android:hint="Introduce tu consulta"
            android:inputType="textLongMessage|textMultiLine"
            android:paddingTop="10dp"
            android:textColor="@color/fonts"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>