<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/relativeLayoutContacto"
    tools:context=".activities.ContactoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txt_consulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alegreya"
                android:text="@string/consulta"
                android:textColor="@color/fonts"
                android:textSize="24sp"
                android:textStyle="bold"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_mis_consultas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mis&#10;consultas"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo"
                    android:background="@drawable/btn_enviar_consulta"
                    >

                </Button>
                <Spinner
                    android:id="@+id/spinnerConsultas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/spinner_consultas"
                    tools:ignore="SpeakableTextPresentCheck" />
                <Button
                    android:id="@+id/btn_send_consulta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                   android:layout_margin="5dp"
                    android:text="@string/enviar"
                    android:fontFamily="@font/baloo"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_enviar_consulta"
                    >

                </Button>
            </LinearLayout>


            <EditText
                android:id="@+id/editText_consulta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_consulta"
                android:ems="10"
                android:fontFamily="@font/alegreya"
                android:gravity="top|left"
                android:hint="@string/hint_edt_consulta"
                android:inputType="textLongMessage|textMultiLine|textCapSentences"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/fonts"
                android:textSize="16sp" />ç

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:fontFamily="@font/alegreya"
                android:text="@string/contacto"
                android:textColor="@color/fonts"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/txt_nne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:fontFamily="@font/alegreya"
                android:text="@string/NNE"
                android:textAlignment="textStart"
                android:textColor="@color/fonts"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/alegreya"
                android:text="@string/unounodos"
                android:textColor="@color/fonts"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nne" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/nav_bar_bottom_menu">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"></FrameLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>
</RelativeLayout>